{
  "permissions": {
    "allow": [
      "Bash",
      "Bash(git add *)",
      "Bash(git commit -m ' *)",
      "Bash(git push *)",
      "Bash(git fetch *)",
      "PowerShell(\"killed\")"
    ],
    "defaultMode": "bypassPermissions"
  }
}
